-- component card:

caption title: Default Title
body description: Default body

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #eee
align-content: center




-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/b5/28/7c/chhota-imambara.jpg?w=700&h=-1&s=1
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: text
role: $inherited.types.heading-medium

-- ftd.text: tetx
role: $inherited.types.copy-regular


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: card

-- card: 


